{
  "short_name": "LA Car Crash",
  "name": "LA Car Crash Analysis",
  "icons": [
    {
      "src": "car-collision.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
